{% load static %}
<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'contact/style.css' %}" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
<body>
  <main>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Tunisia</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+216 53626321</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">safespeak@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>At Safe Speak, we are dedicated to providing a secure and encrypted platform for your communication needs. Our mission is to offer a seamless and reliable chatting experience while prioritizing your privacy and security. If you have any questions, please feel free to contact us here.</p>
          <form method="post" class="form">
            {% csrf_token %}
            <div class="input-box">
              <input type="text" name="name" id="first-name" placeholder="First name">
            </div>
            <div class="input-box">
              <input type="text" name="last_name" id="last-name" placeholder="Last Name">
            </div>
            <div class="input-box">
              <input type="email" name="email" id="e-mail" placeholder="E-mail">
            </div>
            <div class="input-box message-box">
              <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="button">
              <input type="submit" value="Send Now">
            </div>
          </form>
        </div>
      </div>
      <a href="/" class="home-link" style="margin-left: 30px;">Back to Home</a>
    </div>
  </main>
</body>
</html>
